# Geometry

*I did this program for a school exam. This repository is only for demonstration purposes.*

This repository contains libraries for basic geometry simulation.
The file "main.c" demonstrates who to use them.
